version: '3.8'

services:
  mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: foyer1
    ports:
      - "3308:3306"  # Expose MySQL on port 3308 of the host
    networks:
      - app-network
    volumes:
      - mysql_data:/var/lib/mysql  # Persist MySQL data

  springboot:
    image: raniaheni/devops-foyer  # Image name for the Spring Boot application
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/foyer1?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 
    depends_on:
      - mysql  # Ensure MySQL starts before Spring Boot
    ports:
      - "8087:8082"  # Map internal port 8082 to external port 8087
    networks:
      - app-network

  sonarqube:
    image: sonarqube:latest
    ports:
      - "9001:9000"  # Expose SonarQube on port 9001 of the host
    networks:
      - app-network
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_extensions:/opt/sonarqube/extensions
      - sonarqube_logs:/opt/sonarqube/logs

  nexus:
    image: sonatype/nexus3
    ports:
      - "8089:8081"  # Expose Nexus on port 8089 of the host
    networks:
      - app-network
    volumes:
      - nexus_data:/nexus-data

networks:
  app-network:
    external: true  # Use the pre-created external network

volumes:
  mysql_data:  # Volume for persisting MySQL data
  sonarqube_data:  # Volume for persisting SonarQube data
  sonarqube_extensions:  # Volume for SonarQube extensions
  sonarqube_logs:  # Volume for SonarQube logs
  nexus_data:  # Volume for persisting Nexus data
